set timeout=0
set default=0

# Request a graphics framebuffer from GRUB and keep it for the kernel
insmod all_video
set gfxmode=1024x768x32,auto
set gfxpayload=keep

menuentry "Caladan OS" {
    multiboot2 /boot/kernel.elf
    module2 /boot/ramfs.cpio ramfs
    boot
}
